PORT=3000
SUPABASE_URL=https://pfzqttjdhvssqsdhicjj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmenF0dGpkaHZzc3FzZGhpY2pqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc3NDA3MCwiZXhwIjoyMDg1MzUwMDcwfQ.5Q80T1maZKXJK_tl9NTyg4YlXFBoWpPud01V5XXbyrM
